<form>
<input class="MyButton" type="button" value="Test Yoursel" onclick="window.location.href='WorldWideWebQuiz.html'" />
</form>

<form>
<input class="MyButton" type="button" value="Test Yoursel" onclick="window.location.href='HTML Quiz.html'" />
</form>

<form>
<input class="MyButton" type="button" value="Test Yoursel" onclick="window.location.href='URLQuiz.html'" />
</form>

<form>
<input class="MyButton" type="button" value="Test Yoursel" onclick="window.location.href='WorldWideWebQuiz.html'" />
</form>