<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/term.css">
    <title>Midterms</title>
    </head>
    <body>
        <nav>
        <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">MENU 
        
        </button>
        <div class="dropdown-content">
        <a href="../index.html">HOME</a>
        <a href="../html/prelims.html">PRELIMS</a>
        <a href="../html/finals.html">FINALS</a>
        </div>
        </div> 
        </div>
        </nav>
        <header>
            <div>MIDTERMS</div>
        </header>
        <main>
            <div>
                <div class="row">
        <div class="term">
            <a href="html/prelims.html" button class = "button size">
            </a>
            <p>PRELIMS</p>
        </div>
        <div class="term">
            <a href="PAKILAGYAN NG REFERENCE DITO" button class = "button size">
            </a>
            <p>MIDTERMS</p>
        </div>
        <div class="term">
            <a href="PAKILAGYAN NG REFERENCE DITO" button class = "button size">
            </a>
            <p>FINALS</p>
        </div>
        </div>
            </div>
            <div class="row">
        <div class="term">
            <a href="html/prelims.html" button class = "button size">
            </a>
            <p>PRELIMS</p>
        </div>
        <div class="term">
            <a href="PAKILAGYAN NG REFERENCE DITO" button class = "button size">
            </a>
            <p>MIDTERMS</p>
        </div>
        <div class="term">
            <a href="PAKILAGYAN NG REFERENCE DITO" button class = "button size">
            </a>
            <p>FINALS</p>
        </div>
        </div>
        </main>
        <footer>
            <div id="contact">
            Contact:<br/>
            Baguio City, Philippines 2600<br/>
            (+65)977-826-4922<br/>
            webtechnology.com<br/>
            copyright 2018<br/>
            </div>
        </footer>
    </body>
</html>