<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/term.css">
    <title>Prelims</title>
    </head>
    <body>
        <nav>
        <div class="navbar">
        <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
        <a href="../index.html">HOME</a>
        <a href="../html/midterms.html">MIDTERMS</a>
        <a href="../html/finals.html">FINALS</a>
        </div>
        </div> 
        </div>
        </nav>
        <header>
        <div>PRELIMS</div>
        </header>
        <main>
        <div class="row">
        <div class="term">
            <a href="WorldWideWeb.html" button class = "button size">
            </a>
            <p>WWW</p>
        </div>
        <div class="term">
            <a href="HypertextTransferProtocol.html" button class = "button size">
            </a>
            <p>HTTP</p>
        </div>
        <div class="term">
            <a href="HypertextMarkupLanguage.html" button class = "button size">
            </a>
            <p>HTML</p>
        </div>
        </div>
        <div class="row">
        <div class="term">
            <a href="UniformResourceLocator.html" button class = "button size">
            </a>
            <p>URL</p>
        </div>
        <div class="term">
            <a href="HTML%20Quiz.html" button class = "button size">
            </a>
            <p>HTML QUIZ</p>
        </div>
        <div class="term">
            <a href="HTTPQuiz.html" button class = "button size">
            </a>
            <p>HTTP QUIZ</p>
        </div>
        </div>
            <div class="row">
        <div class="term">
            <a href="URLQuiz.html" button class = "button size">
            </a>
            <p>URL QUIZ</p>
        </div>
        <div class="term">
            <a href="WorldWideWebQuiz.html" button class = "button size">
            </a>
            <p>WWW QUIZ</p>
        </div>
        </div>
        </main>
        <footer>
            <div id="contact">
            Contact:<br/>
            Baguio City, Philippines 2600<br/>
            (+65)977-826-4922<br/>
            webtechnology.com<br/>  
            copyright 2018<br/>
            </div>
        </footer>
    </body>
</html>