<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="UTP-8">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	</head>

	<body>
			<section>
					 <h1>Uniform Resource Locator</h1>

				<p>
					Uniform Resource Locator or URL, created by Tim Berners-Lee, is the name of the website itself. It is a way for
					identifying the location of web resources over the Internet. URL is also called as a Web Address.</p>
					<p>Examples of URLs are:</p>
					 <p>http://www.youtube.com</p>
					 <p>http://www.google.com</p>


					<a href="https://www.lifewire.com/what-is-a-url-2626035">Structure of URL</a>

					<p><b>HTTPS:</b> This stands for Hypertext Transfer Protocol Secure. This is the language that
							your browser and computer used to understand each other.</p>
					<p><b>WWW:</b> The World Wide Web is a combination of resources located on the Internet.</p>
					<p><b>DOMAIN NAME:</b> This is simple the name of the site where users can access it easily. Domain names have
								numerical equivalents (IP address - e.g. 192.168.1.11). Each domain name is unique.</p>
					<p><b>EXTENSIONS:</b> These are top-level domains that gives you information what the site is about or where it is based from.</p>


			</section>
		</div>
	</body>
</html>
