<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>WWW</title>
    </head>
    <body>
        <section>
            <h1>The World Wide Web</h1>
            <p>The World Wide Web was invented in 1989 by Sir Tim Berners-Lee, a
              software engineer at CERN, the WWW allows the exchange of information
              of different users through HTTP.</p>
            <p>The three foundations of the web developed by Tim Berners-Lee</p>
                <p><b>HTML(HyperText Markup Language)</b>
                the standard markup language in creating and defining the structure of web pages
                <p><b>HTTP (HyperText Transfer Protocol)</b>
                an application-level protocol for transmitting hypermedia which allows
                communication between web browsers/clients and web hosts/servers
                stateless protocol</p>
                <p><b>URI (Uniform Resource Identifier)</b>
                a string that references and identifies a resource</p>
                <p>On April 1993, CERN announced that the web would be free for the public
                without any fees. By 1994 Sir Tim moved to the Massachusetts Institute of
                Technology and founded the World Wide Web Consortium (W3C) an international
                community dedicated to develop open web standards. W3C has defined
                <a href="https://www.w3.org/standards/">standards</a> that will allow web
                developers to build rich and interactive web applications.</p>
            <p>Tim Berners-Lee created the first webpage browser, “WorldWideWeb.app” and the
              first 	server “httpd” by 1990 the page was released, and by 1991 it was made public.
              After the release of the first browser, other browsers were developed such as:</p>
                <p><b>Line Mode Browser</b> – First browser to support multiple platforms released on February 1992</p>
                <p><b>Mosaic Browser</b> – The worlds first popular browser with style sheet and scripting language released on March 1992</p>
                <p><b>Viola WWW Browser</b> – Developed by the University of Illinois released on January 5 1993</p>
                <p><b>Cello Browser</b> – The first browser for Windows released on June 8 1993</p>
                <p><b>Netscape Navigator 1.1</b> – The first browser that introduced tables released on March 1995</p>
                <p><b>Opera 1.0</b> – released on April 1995</p>
                <p><b>Internet Explorer</b> – A browser that ran exclusively for Windows 95 released on August 1995</p>


            <p>
                During the early stages of the World Wide Web web pages were served in plain text documents, in August 19, 1995, JavaScript was announced, code named as 'Mocha'. In the same year 1995, CSS1 was introduced, a way of styling and designing HTML content.  Internet Explorer 5 released in March 2000 was the first browser to support CSS1 specification. In the year 1996 CSS1 became an official recommendation of the World Wide Web Consortium (W3C).
            </p>

            <p>
                Web browsers
                also known as a client allows us to access the internet and request or retrieve information from a host, a browser is also called a rendering machine due to the process that occurs when retrieving media from a server.
            </p>

            <p>
                Web server
                a web server uses HTTP to host and serve media from a web page and respond to the request given by the client, all computer servers/ hosts must have web server programs such as Apache, the most widely used web server, Microsoft's Internet Information Server (IIS), nginx and many more.
            </p>

        </section>
        <footer></footer>
    </body>
</html>
