* {
    box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: beige;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    opacity: 0.8;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


header{
    padding: 150px;
    font-size: 100px;
    text-align: center;
    background-color: skyblue;
}
body{
    background-color: beige;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin: 0;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.block{
    float: left;
    width: 500px;
    padding: 30px;
    height: 100px;
    text-align: center;
    background-color: beige;
    opacity: 0.8;
    margin: 10px;
}

.term{
    background-color: beige;
    float: left;
    width: 33.33%;
    padding: 30px;
    height: 300px;
    text-align: center;
}

#contact{
    background-color: #333;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: right;
    padding-left: 20%;
    padding-right: 20%;
    color: beige;
    font-family: arial;
    font-size: 12px
}
.button{
    background-color: #333;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    
}

.button:hover{
    background-color: beige;
}

.size{
    padding: 30px;
}