<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>home</title>
    </head>
    <body>
        <header>
            
        <div class="header">WEB TECHNOLOGY COURSE</div>
            
        <div class="row">
        <div class="block" id="1">EDUCATION IS PREMISE OF PROGRESS &amp; LIFE</div>
        <div class="block" id="2">EDUCATION IS THE MOST POWERFUL WEAPON</div>
        <div class="block" id="3">EDUCATION IS A PASSPORT TO THE FUTURE</div>
        </div>
         
        </header>
        
        <main>
        <div class="row">
        <div class="term">
            <a href="html/prelims.html" button class = "button size">
            </a>
            <p>PRELIMS</p>
        </div>
        <div class="term">
            <a href="html/midterms.html" button class = "button size">
            </a>
            <p>MIDTERMS</p>
        </div>
        <div class="term">
            <a href="html/finals.html" button class = "button size">
            </a>
            <p>FINALS</p>
        </div>
        </div>
            
        </main>
        <footer>
            <div id="contact">
            Contact:<br/>
            Baguio City, Philippines 2600<br/>
            (+65)977-826-4922<br/>
            webtechnology.com<br/>
            copyright 2018<br/>
            </div>
        </footer>
    </body>
</html>
